HEAP_RATIO_THRESHOLD = 0.4
CPU_RATIO_THRESHOLD = 0.5
LOAD_AVERAGE_THRESHOLD = 5
BLOCKED_TIME_THRESHOLD = 0.50
MONITORING_TIME_PERIOD = 250
DATA_EXTRACTING_TIME_PERIOD = 250
DATA_EXTRACTING_COUNT_THRESHOLD = 10
BASE_DIRECTORY = /home/nipuna/Desktop