heap.ratio.threshold = 0.50
cpu.ratio.threshold = 0.50
load.average.threshold = 7
blocked.time.threshold = 0.50
monitoring.time.period = 1000
data.extracting.time.period = 250
incident.handler.time.period = 250
data.extracting.count.threshold = 10
base.directory = /home/nipuna/Desktop